## Redirection de ma page

## Redirection http vers https

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
</IfModule>


## Protection des répertoires
Options All -Indexes
## END

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)$ index.php [QSA,L]

# PHP

# Requêtes du navigateur PHP

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.php
RewriteRule ^/?(.*)\.php$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier PHP:

RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^/?(.*)$ /$1.php [L]

# HTML

# Requêtes du navigateur html

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.html
RewriteRule ^/?(.*)\.html$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier html:

RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^/?(.*)$ /$1.html [L]

# PHTML

# Requêtes du navigateur phtml

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.phtml
RewriteRule ^/?(.*)\.phtml$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier phtml:

RewriteCond %{REQUEST_FILENAME}\.phtml -f
RewriteRule ^/?(.*)$ /$1.phtml [L]

# Redirection 301
RedirectPermanent /index /

##############################################################

## contrôle du cache navigateur - Expire headers

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access 1 year"
	ExpiresByType image/jpg 			"access 1 year"
	ExpiresByType image/jpeg 			"access 1 year"
	ExpiresByType image/png 			"access 1 year"
	ExpiresByType image/gif 			"access 1 year"
	ExpiresByType image/svg+xml			"access 1 year"
	AddType image/x-icon .ico
	ExpiresByType image/ico 			"access 1 year"
	ExpiresByType image/icon 			"access 1 year"
	ExpiresByType image/x-icon 			"access 1 year"
	ExpiresByType text/css 				"access 1 year"
	ExpiresByType text/javascript 		"access 1 year"
	ExpiresByType text/html 			"access 1 year"
	ExpiresByType application/xhtml+xml 	"access 1 year"
	ExpiresByType application/javascript 	"access 1 year"
	ExpiresByType application/x-javascript 	"access 1 year"
	ExpiresByType application/x-shockwave-flash "access 1 year"
</IfModule>